<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
}
.name{
    float:left
}
.name2{
    float:left
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
  </style>

</head>
<body>
    <table>
        <tr>
            <td>Sr.no</td>
            <td>CourseName</td>
            <td>NoComments</td>
            <td>rating</td>
            <td>giveinput</td>
        </tr>
    
        {% for i in values %}
        <tr>
                <td>{{i.course_id}}</td>
                <td>{{i.Coursename}}</td>
                <td>{{i.coursedata_set.all.count}}</td>
                {% for k,v in courserating.items%}
                    {% if k == i.Coursename%}
                        <td>{{v}}</td>
                    {% endif %}
                    
                {% endfor %}
                <td><a href="{% url 'insertrating' courseid=i.course_id %}" type="button">insert</a></tr>
        </tr>
        {% endfor%}
    </table>

<div class="container">
    

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" method="POST" >
            {% csrf_token %}
            <label class='name' for="rate">rating</label>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
        </br></br>
        <div class="name">{{form.as_p}}</div>
            
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> submit</button>
    <button class="btn btn-danger btn-block"><a href="{% url 'home' %}" type="button">cancel</a></button>
          </form>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
    $("#myModal").modal();
  
});
</script>

</body>
</html>
